{
  "name": "skipperlla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@types/next-seo": "^2.1.2",
    "@types/react-fontawesome": "^1.6.5",
    "framer-motion": "^4.1.17",
    "next": "11.1.0",
    "next-seo": "^4.26.0",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gif-loader": "^0.6.0",
    "react-is": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "reading-time": "^1.4.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.7",
    "@types/query-string": "^6.3.0",
    "@types/react": "17.0.19",
    "@types/react-router-dom": "^5.1.8",
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5"
  }
}
